PORT=3000
MONGODB_URI=mongodb+srv://escuelaford84:bRmKTssQWi7PYB1b@forddb.lyp9eme.mongodb.net/?retryWrites=true&w=majority&appName=FordDB
SALT_ROUNDS=10
JWT_SECRET=JWT_SECRET_1234567890
JWT_EXPIRATION=1h